[General]

[templates]
windows/anchor="bottom"
windows/align="center"
windows/length_percent=100
windows/plugins=""
windows/background="rgba(0,0,0,120)"

[default]
active_ids="initial"

[session]

[initial]
anchor="bottom"
align="center"
length_percent=100
width_percent=2.1
plugins=""
background="rgba(0,0,0,120)"
